# DanceTournamentRun

./: DanceTournamentRun.sln  README.md
DanceTournamentRun/: DanceTournamentRun.csproj  Program.cs  Startup.cs  appsettings.json
DanceTournamentRun/ApiControllers/: AdminApiController.cs  AdminController.cs  PairsController.cs  RefereeController.cs  RefereeingController.cs  RegistrationController.cs
DanceTournamentRun/Controllers/: AccountController.cs  AdminController.cs  HomeController.cs  RunTournamentController.cs
DanceTournamentRun/Models/: CreateGroupModel.cs  CreateTournModel.cs  ErrorViewModel.cs  GroupViewModal.cs  PairViewModel.cs  RefLinksViewModel.cs  RegLinksViewModel.cs  RegisterModel.cs  ResultsViewModel.cs  UserHelper.cs  UserInfoModel.cs
DanceTournamentRun/Models/Group/: CreateGroupModel.cs  EditGroupModel.cs  GroupForRefModel.cs  GroupForRegModel.cs  GroupViewModal.cs
DanceTournamentRun/Models/Pair/: CreatePairModel.cs
DanceTournamentRun/Models/Referee/: CreateRefereeModel.cs  EditRefereeModel.cs  HeatInfo.cs  RefScoreSet.cs  RefereeViewModel.cs
DanceTournamentRun/Models/Registrator/: CreateRegistratorModel.cs  LoginRegModel.cs  QRRegData.cs  RegViewModel.cs
DanceTournamentRun/Properties/: launchSettings.json
DanceTournamentRun/ViewComponents/: GroupHeatsViewComponent.cs  RefereeProcessViewComponent.cs  RegistrationProgressViewComponent.cs  ResultsViewComponent.cs
DanceTournamentRun/Views/: _ViewImports.cshtml
DanceTournamentRun/Views/Account/: Login.cshtml  Register.cshtml  _Layout.cshtml
DanceTournamentRun/Views/Admin/: CreateTournament.cshtml  Groups.cshtml  Pairs.cshtml  Referees.cshtml  Registrators.cshtml  SetupTournament.cshtml
DanceTournamentRun/Views/Home/: Index.cshtml
DanceTournamentRun/Views/RunTournament/: EndStep.cshtml  FirstStep.cshtml  HeatsFormation.cshtml  HeatsToPrint.cshtml  Index.cshtml  (+6 more)
(+68 files in other folders)
